spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XPTO_DATA_BASE
spring.datasource.username=system
spring.datasource.password=#Abc123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.default_schema=xpto